# pet-sos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/petsos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/petsos/: AddPetActivity.kt  Announcement.kt  AnnouncementAdapter.kt  AnnouncementBindingUtils.kt  ChooseCategoryFragment.kt  ChooseTypeFragment.kt  Constants.kt  FormPreviewFragment.kt  LoadingStateListener.kt  MainActivity.kt  PetFormFragment.kt
app/src/main/res/drawable/: button_accent_background.xml  category_circle_normal.xml  category_circle_pressed.xml  category_selector.xml  edit_text_background.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_cat.xml  ic_dog.xml  ic_missing.xml  ic_parrot.xml  ic_pet.xml  ic_phone_black_24dp.xml  ic_search_black_24dp.xml  ic_wanted.xml  rounded_borders_background.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_main.xml  announcement_list_item.xml  content_main.xml  fragment_choose_category.xml  fragment_choose_type.xml  fragment_form_preview.xml  fragment_pet_form.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: add_pet_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/petsos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
