<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/announcements"
                    tools:text="@string/announcements"
                    style="@style/title_text" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_wide"
                    android:padding="@dimen/padding_wide">

                    <ImageButton
                        android:id="@+id/category_filter_dog"
                        android:src="@drawable/ic_dog"
                        app:layout_constraintBottom_toBottomOf="@id/category_filter_cat"
                        app:layout_constraintEnd_toStartOf="@id/category_filter_cat"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/category_filter_cat"
                        style="@style/category" />

                    <ImageButton
                        android:id="@+id/category_filter_cat"
                        android:scaleX="-1"
                        android:src="@drawable/ic_cat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/category_filter_others"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@id/category_filter_dog"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/category" />

                    <ImageButton
                        android:id="@+id/category_filter_others"
                        android:src="@drawable/ic_parrot"
                        app:layout_constraintBottom_toBottomOf="@id/category_filter_cat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@id/category_filter_cat"
                        app:layout_constraintTop_toTopOf="@id/category_filter_cat"
                        style="@style/category" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/announcements_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="3"
                    tools:listitem="@layout/announcement_list_item" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>

