<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/category_filter_dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/category_selector"
                android:scaleType="center"
                android:src="@drawable/ic_dog"
                app:layout_constraintBottom_toBottomOf="@+id/category_filter_cat"
                app:layout_constraintEnd_toStartOf="@+id/category_filter_cat"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/category_filter_cat" />

            <ImageButton
                android:id="@+id/category_filter_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/category_selector"
                android:scaleType="center"
                android:scaleX="-1"
                android:src="@drawable/ic_cat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/category_filter_others"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/category_filter_dog"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/category_filter_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/category_selector"
                android:scaleType="center"
                android:src="@drawable/ic_parrot"
                app:layout_constraintBottom_toBottomOf="@+id/category_filter_cat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/category_filter_cat"
                app:layout_constraintTop_toTopOf="@+id/category_filter_cat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Anúncios" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/announcements_rv"
            android:layout_width="match_parent"
            tools:listitem="@layout/announcement_list_item"
            tools:itemCount="3"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>

